import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

import javax.tools.JavaCompiler

/*

plugins {
    id 'java'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.8'
}
*/



group 'ru.zhukov.xde'
version '1.0-SNAPSHOT'




description = 'Helper for XDE queue'


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'


mainClassName="ru.zhukov.xde.BootstrapApplication"

sourceCompatibility = 1.8

tasks.withType(JavaCompiler) {
    encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
}
