<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Файл">
                        <items>
                          <MenuItem fx:id="miExit" mnemonicParsing="false" text="Выход" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Редактировать">
                            <items>
                                <MenuItem fx:id="miCopy" mnemonicParsing="false" text="Копировать" />
                                <MenuItem fx:id="miPaste" mnemonicParsing="false" text="Вставить" />
                            </items>
                        </Menu>

                      <Menu mnemonicParsing="false" text="Экспорт">
                        <items>
                          <MenuItem fx:id="miExportItem" mnemonicParsing="false" text="Выгрузить изделия" />
                          <MenuItem fx:id="miExportPartner" mnemonicParsing="false" text="Выгрузить контрагентов" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar fx:id="toolBarApplication" prefHeight="40.0" prefWidth="200.0">
                    <items>

                    </items>
                  </ToolBar>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane prefHeight="32.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TextField editable="false" layoutX="6.0" layoutY="3.0" prefHeight="25.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </children>
            </VBox>
         </children></StackPane>
   </children>
</AnchorPane>
